name: nsdf-slac
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
      - boto3
      - xmltodict
      - numpy
      - urllib3
      - bokeh
      - jupyter
      - matplotlib
      - statsmodels
      - seaborn
      - scikit-learn
